# VeryFirstProjectWithKotlin

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/myfirstappwithkotlin/pajee/com/myfirstappwithkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myfirstappwithkotlin/pajee/com/myfirstappwithkotlin/: NetworkClient.kt
app/src/main/java/myfirstappwithkotlin/pajee/com/myfirstappwithkotlin/Deserializer/: MovieDeserializer.kt
app/src/main/java/myfirstappwithkotlin/pajee/com/myfirstappwithkotlin/activity/: MainActivity.kt
app/src/main/java/myfirstappwithkotlin/pajee/com/myfirstappwithkotlin/model/: MovieElements.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myfirstappwithkotlin/pajee/com/myfirstappwithkotlin/: ExampleUnitTest.java
